<html>
<head></head>
<body>
<p>Wellcome to ANALYSIS WEBSITE FOR AUSSIE ROAD FATALITIES

</p>
<ul><li><a href='speedlimit_fatalities.html'>Total Fatalities w.r.t Speed Limit</a></li>
<li><a href='monthly_fatalities.html'>Total Fatalities W.R.T Months </a></li>
<li><a href='user_fatalities.html'>Total Fatalities w.r.t Users</a></li>
<li><a href='yearly_fatalities.html'>Total Fatalities in Past Years</a></li>
<li><a href='agely_fatalities.html'>Total Fatalities w.r.t Age</a></li>
<li><a href='stately_fatalities.html'>Total Fatalities per state</a></li>
<li><a href='genderly_fatalities.html'>Total Fatalities w.r.t Gender</a></li>
</ul></body>
</html>